{
  "manifest_version": 3,
  "name": "YouTube Downloader Pro",
  "version": "1.0.0",
  "description": "High quality YouTube video & audio downloader powered by cloud backend.",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "http://localhost:8000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "YouTube Downloader"
  }
}
